.slick-slider div {
    margin: 0 6px;
}

.ItemSlider .produtoContainer {
    display: flex;
    padding: 18px;
    border-radius: 18px;
    background-color: #FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "imagem imagem"
    "nome preco"
    "detalhes detalhes";
}

.ItemSlider .produtoContainer figure {
    grid-area: imagem;
}

.ItemSlider .produtoContainer figure img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    display: block;
    width: auto;
    height: auto;
}

.ItemSlider .produtoContainer h2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: nome;
    color: #4563BF;
    font-size: 18pt;
}

.ItemSlider .produtoContainer span {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: preco;
    color: #4563BF;
    font-size: 15pt;
}

.ItemSlider .produtoContainer a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: detalhes;
}

.ItemSlider .produtoContainer a button {
    width: 100%;
    background-color:  #4563BF;
    border-radius: 6px;
    margin-top: 6px;
    padding: 12px 6px;
    grid-area: detalhes;
    color: #FFFFFF;
    font-size: 12pt;
}

.ItemSlider .produtoContainer button:hover {
    background-color:  #7999D9;
    color: #FFFFFF;
}